{
  "name": "generate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node -r dotenv/config dist/index.js --reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/ai-projects": "^1.0.0-beta.10",
    "@azure/identity": "^4.10.2",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.0.13",
    "dotenv": "^17.2.0",
    "glob": "^11.0.3"
  }
}
